VITE_SUPABASE_URL="https://hzqvgptayjepqysphwxu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cXZncHRheWplcHF5c3Bod3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDk0ODcsImV4cCI6MjA2NTE4NTQ4N30.Lttn7-QMy0tiUmS_pyinAlg1NcpRlZj-XXBM-BJ4VT4"
